.navbar-brand {
  position: relative;
  padding-left: 50px;

  > img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
  }

  @media (max-width: @screen-sm-max) {
    > img {
      left: 16px;
    }
  }
}

.btn-primary{
color: #ffffff;
}